<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.usuario.view.UsuarioOverviewController">
   <children>
      <SplitPane dividerPositions="0.23782234957020057" layoutY="-2.0" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="638.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="73.0" layoutY="63.0" text="Início" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="63.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="39.0" layoutY="106.0" mnemonicParsing="false" text="Séries" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="106.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="38.0" layoutY="162.0" mnemonicParsing="false" text="Vídeos" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="162.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="38.0" layoutY="215.0" mnemonicParsing="false" text="Favoritos" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="42.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="128.0" layoutY="552.0" mnemonicParsing="false" text="Sair" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="23.0" />
                        <Button layoutX="50.0" layoutY="356.0" mnemonicParsing="false" text="Alterar dados">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Label layoutX="38.0" layoutY="14.0" text="NETXING">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="300.0" text="Configurações">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tb_Videos" layoutX="10.0" layoutY="46.0" prefHeight="564.0" prefWidth="585.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <columns>
                      <TableColumn fx:id="tb_Videos_Nome" prefWidth="166.0" text="Nome" />
                        <TableColumn fx:id="tb_Videos_Serie" prefWidth="199.0" text="Serie" />
                      <TableColumn fx:id="tb_Videos_Descricao" prefWidth="239.0" text="Descrição" />
                    </columns>
                  </TableView>
                  <Label layoutX="281.0" layoutY="14.0" text="Vídeos mais assistidos" AnchorPane.leftAnchor="281.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pesquisaVideos" layoutX="21.0" layoutY="11.0" onKeyReleased="#pesquisarVideos" prefHeight="25.0" prefWidth="235.0" promptText="Pesquisar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
