<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.adm.tabelas.categorias.TabCategoriaController">
   <children>
      <TableView fx:id="tb_Categoria" layoutX="100.0" layoutY="80.0" onMouseClicked="#duploClique" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tb_Categoria_Nome" prefWidth="399.0" text="Nome da Categoria" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
